# RickMortyApp

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.ira.rickmortyapp.data.database.RickMortyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ira/rickmortyapp/: MainActivity.kt  Platform.android.kt  RickMortyApp.kt
composeApp/src/androidMain/kotlin/com/ira/rickmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/data/remote/paging/: CharacterPagingSource.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  InfoResponse.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/domain/: GetRandomCharacter.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/domain/model/: CharacterModel.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/ui/core/navigation/: NavigationWraper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/ui/core/navigation/bottomNavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/ui/home/tabs/characters/: CharacterScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/com/ira/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
composeApp/src/iosMain/kotlin/com/ira/rickmortyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ira/rickmortyapp/data/database/: Database.kt
composeApp/src/iosMain/kotlin/com/ira/rickmortyapp/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/com/ira/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
